recordcount=1000
operationcount=10000
workload=core
threadcount=8
readallfields=true
requestdistribution=zipfian

# lockd driver settings
lockd.endpoints=https://127.0.0.1:9341
lockd.bundle=/etc/lockd/client.pem
lockd.public_read=true
lockd.query.engine=index
lockd.query.refresh=wait_for
lockd.query.return=documents
lockd.lease_ttl=30s
