189:# HELP lockd_index_flush_duration_ms_milliseconds Index segment flush duration
190:# TYPE lockd_index_flush_duration_ms_milliseconds histogram
191:lockd_index_flush_duration_ms_milliseconds_bucket{lockd_index_flush_result="success",lockd_namespace="bench-20260128t160714.907918577z-0",otel_scope_name="pkt.systems/lockd/index",otel_scope_schema_url="",otel_scope_version="",le="0"} 0
192:lockd_index_flush_duration_ms_milliseconds_bucket{lockd_index_flush_result="success",lockd_namespace="bench-20260128t160714.907918577z-0",otel_scope_name="pkt.systems/lockd/index",otel_scope_schema_url="",otel_scope_version="",le="5"} 0
193:lockd_index_flush_duration_ms_milliseconds_bucket{lockd_index_flush_result="success",lockd_namespace="bench-20260128t160714.907918577z-0",otel_scope_name="pkt.systems/lockd/index",otel_scope_schema_url="",otel_scope_version="",le="10"} 0
194:lockd_index_flush_duration_ms_milliseconds_bucket{lockd_index_flush_result="success",lockd_namespace="bench-20260128t160714.907918577z-0",otel_scope_name="pkt.systems/lockd/index",otel_scope_schema_url="",otel_scope_version="",le="25"} 8
195:lockd_index_flush_duration_ms_milliseconds_bucket{lockd_index_flush_result="success",lockd_namespace="bench-20260128t160714.907918577z-0",otel_scope_name="pkt.systems/lockd/index",otel_scope_schema_url="",otel_scope_version="",le="50"} 21
196:lockd_index_flush_duration_ms_milliseconds_bucket{lockd_index_flush_result="success",lockd_namespace="bench-20260128t160714.907918577z-0",otel_scope_name="pkt.systems/lockd/index",otel_scope_schema_url="",otel_scope_version="",le="75"} 21
197:lockd_index_flush_duration_ms_milliseconds_bucket{lockd_index_flush_result="success",lockd_namespace="bench-20260128t160714.907918577z-0",otel_scope_name="pkt.systems/lockd/index",otel_scope_schema_url="",otel_scope_version="",le="100"} 21
198:lockd_index_flush_duration_ms_milliseconds_bucket{lockd_index_flush_result="success",lockd_namespace="bench-20260128t160714.907918577z-0",otel_scope_name="pkt.systems/lockd/index",otel_scope_schema_url="",otel_scope_version="",le="250"} 21
199:lockd_index_flush_duration_ms_milliseconds_bucket{lockd_index_flush_result="success",lockd_namespace="bench-20260128t160714.907918577z-0",otel_scope_name="pkt.systems/lockd/index",otel_scope_schema_url="",otel_scope_version="",le="500"} 21
200:lockd_index_flush_duration_ms_milliseconds_bucket{lockd_index_flush_result="success",lockd_namespace="bench-20260128t160714.907918577z-0",otel_scope_name="pkt.systems/lockd/index",otel_scope_schema_url="",otel_scope_version="",le="750"} 21
201:lockd_index_flush_duration_ms_milliseconds_bucket{lockd_index_flush_result="success",lockd_namespace="bench-20260128t160714.907918577z-0",otel_scope_name="pkt.systems/lockd/index",otel_scope_schema_url="",otel_scope_version="",le="1000"} 21
202:lockd_index_flush_duration_ms_milliseconds_bucket{lockd_index_flush_result="success",lockd_namespace="bench-20260128t160714.907918577z-0",otel_scope_name="pkt.systems/lockd/index",otel_scope_schema_url="",otel_scope_version="",le="2500"} 21
203:lockd_index_flush_duration_ms_milliseconds_bucket{lockd_index_flush_result="success",lockd_namespace="bench-20260128t160714.907918577z-0",otel_scope_name="pkt.systems/lockd/index",otel_scope_schema_url="",otel_scope_version="",le="5000"} 21
204:lockd_index_flush_duration_ms_milliseconds_bucket{lockd_index_flush_result="success",lockd_namespace="bench-20260128t160714.907918577z-0",otel_scope_name="pkt.systems/lockd/index",otel_scope_schema_url="",otel_scope_version="",le="7500"} 21
205:lockd_index_flush_duration_ms_milliseconds_bucket{lockd_index_flush_result="success",lockd_namespace="bench-20260128t160714.907918577z-0",otel_scope_name="pkt.systems/lockd/index",otel_scope_schema_url="",otel_scope_version="",le="10000"} 21
206:lockd_index_flush_duration_ms_milliseconds_bucket{lockd_index_flush_result="success",lockd_namespace="bench-20260128t160714.907918577z-0",otel_scope_name="pkt.systems/lockd/index",otel_scope_schema_url="",otel_scope_version="",le="+Inf"} 21
207:lockd_index_flush_duration_ms_milliseconds_sum{lockd_index_flush_result="success",lockd_namespace="bench-20260128t160714.907918577z-0",otel_scope_name="pkt.systems/lockd/index",otel_scope_schema_url="",otel_scope_version=""} 560
208:lockd_index_flush_duration_ms_milliseconds_count{lockd_index_flush_result="success",lockd_namespace="bench-20260128t160714.907918577z-0",otel_scope_name="pkt.systems/lockd/index",otel_scope_schema_url="",otel_scope_version=""} 21
209:lockd_index_flush_duration_ms_milliseconds_bucket{lockd_index_flush_result="success",lockd_namespace="bench-20260128t160810.640570478z-0",otel_scope_name="pkt.systems/lockd/index",otel_scope_schema_url="",otel_scope_version="",le="0"} 0
210:lockd_index_flush_duration_ms_milliseconds_bucket{lockd_index_flush_result="success",lockd_namespace="bench-20260128t160810.640570478z-0",otel_scope_name="pkt.systems/lockd/index",otel_scope_schema_url="",otel_scope_version="",le="5"} 0
211:lockd_index_flush_duration_ms_milliseconds_bucket{lockd_index_flush_result="success",lockd_namespace="bench-20260128t160810.640570478z-0",otel_scope_name="pkt.systems/lockd/index",otel_scope_schema_url="",otel_scope_version="",le="10"} 0
212:lockd_index_flush_duration_ms_milliseconds_bucket{lockd_index_flush_result="success",lockd_namespace="bench-20260128t160810.640570478z-0",otel_scope_name="pkt.systems/lockd/index",otel_scope_schema_url="",otel_scope_version="",le="25"} 7
213:lockd_index_flush_duration_ms_milliseconds_bucket{lockd_index_flush_result="success",lockd_namespace="bench-20260128t160810.640570478z-0",otel_scope_name="pkt.systems/lockd/index",otel_scope_schema_url="",otel_scope_version="",le="50"} 20
214:lockd_index_flush_duration_ms_milliseconds_bucket{lockd_index_flush_result="success",lockd_namespace="bench-20260128t160810.640570478z-0",otel_scope_name="pkt.systems/lockd/index",otel_scope_schema_url="",otel_scope_version="",le="75"} 21
215:lockd_index_flush_duration_ms_milliseconds_bucket{lockd_index_flush_result="success",lockd_namespace="bench-20260128t160810.640570478z-0",otel_scope_name="pkt.systems/lockd/index",otel_scope_schema_url="",otel_scope_version="",le="100"} 21
216:lockd_index_flush_duration_ms_milliseconds_bucket{lockd_index_flush_result="success",lockd_namespace="bench-20260128t160810.640570478z-0",otel_scope_name="pkt.systems/lockd/index",otel_scope_schema_url="",otel_scope_version="",le="250"} 21
217:lockd_index_flush_duration_ms_milliseconds_bucket{lockd_index_flush_result="success",lockd_namespace="bench-20260128t160810.640570478z-0",otel_scope_name="pkt.systems/lockd/index",otel_scope_schema_url="",otel_scope_version="",le="500"} 21
218:lockd_index_flush_duration_ms_milliseconds_bucket{lockd_index_flush_result="success",lockd_namespace="bench-20260128t160810.640570478z-0",otel_scope_name="pkt.systems/lockd/index",otel_scope_schema_url="",otel_scope_version="",le="750"} 21
219:lockd_index_flush_duration_ms_milliseconds_bucket{lockd_index_flush_result="success",lockd_namespace="bench-20260128t160810.640570478z-0",otel_scope_name="pkt.systems/lockd/index",otel_scope_schema_url="",otel_scope_version="",le="1000"} 21
220:lockd_index_flush_duration_ms_milliseconds_bucket{lockd_index_flush_result="success",lockd_namespace="bench-20260128t160810.640570478z-0",otel_scope_name="pkt.systems/lockd/index",otel_scope_schema_url="",otel_scope_version="",le="2500"} 21
221:lockd_index_flush_duration_ms_milliseconds_bucket{lockd_index_flush_result="success",lockd_namespace="bench-20260128t160810.640570478z-0",otel_scope_name="pkt.systems/lockd/index",otel_scope_schema_url="",otel_scope_version="",le="5000"} 21
222:lockd_index_flush_duration_ms_milliseconds_bucket{lockd_index_flush_result="success",lockd_namespace="bench-20260128t160810.640570478z-0",otel_scope_name="pkt.systems/lockd/index",otel_scope_schema_url="",otel_scope_version="",le="7500"} 21
223:lockd_index_flush_duration_ms_milliseconds_bucket{lockd_index_flush_result="success",lockd_namespace="bench-20260128t160810.640570478z-0",otel_scope_name="pkt.systems/lockd/index",otel_scope_schema_url="",otel_scope_version="",le="10000"} 21
224:lockd_index_flush_duration_ms_milliseconds_bucket{lockd_index_flush_result="success",lockd_namespace="bench-20260128t160810.640570478z-0",otel_scope_name="pkt.systems/lockd/index",otel_scope_schema_url="",otel_scope_version="",le="+Inf"} 21
225:lockd_index_flush_duration_ms_milliseconds_sum{lockd_index_flush_result="success",lockd_namespace="bench-20260128t160810.640570478z-0",otel_scope_name="pkt.systems/lockd/index",otel_scope_schema_url="",otel_scope_version=""} 622
226:lockd_index_flush_duration_ms_milliseconds_count{lockd_index_flush_result="success",lockd_namespace="bench-20260128t160810.640570478z-0",otel_scope_name="pkt.systems/lockd/index",otel_scope_schema_url="",otel_scope_version=""} 21
227:lockd_index_flush_duration_ms_milliseconds_bucket{lockd_index_flush_result="success",lockd_namespace="bench-20260128t162147.700975737z-0",otel_scope_name="pkt.systems/lockd/index",otel_scope_schema_url="",otel_scope_version="",le="0"} 0
228:lockd_index_flush_duration_ms_milliseconds_bucket{lockd_index_flush_result="success",lockd_namespace="bench-20260128t162147.700975737z-0",otel_scope_name="pkt.systems/lockd/index",otel_scope_schema_url="",otel_scope_version="",le="5"} 0
229:lockd_index_flush_duration_ms_milliseconds_bucket{lockd_index_flush_result="success",lockd_namespace="bench-20260128t162147.700975737z-0",otel_scope_name="pkt.systems/lockd/index",otel_scope_schema_url="",otel_scope_version="",le="10"} 5
230:lockd_index_flush_duration_ms_milliseconds_bucket{lockd_index_flush_result="success",lockd_namespace="bench-20260128t162147.700975737z-0",otel_scope_name="pkt.systems/lockd/index",otel_scope_schema_url="",otel_scope_version="",le="25"} 20
231:lockd_index_flush_duration_ms_milliseconds_bucket{lockd_index_flush_result="success",lockd_namespace="bench-20260128t162147.700975737z-0",otel_scope_name="pkt.systems/lockd/index",otel_scope_schema_url="",otel_scope_version="",le="50"} 20
232:lockd_index_flush_duration_ms_milliseconds_bucket{lockd_index_flush_result="success",lockd_namespace="bench-20260128t162147.700975737z-0",otel_scope_name="pkt.systems/lockd/index",otel_scope_schema_url="",otel_scope_version="",le="75"} 20
233:lockd_index_flush_duration_ms_milliseconds_bucket{lockd_index_flush_result="success",lockd_namespace="bench-20260128t162147.700975737z-0",otel_scope_name="pkt.systems/lockd/index",otel_scope_schema_url="",otel_scope_version="",le="100"} 20
234:lockd_index_flush_duration_ms_milliseconds_bucket{lockd_index_flush_result="success",lockd_namespace="bench-20260128t162147.700975737z-0",otel_scope_name="pkt.systems/lockd/index",otel_scope_schema_url="",otel_scope_version="",le="250"} 20
235:lockd_index_flush_duration_ms_milliseconds_bucket{lockd_index_flush_result="success",lockd_namespace="bench-20260128t162147.700975737z-0",otel_scope_name="pkt.systems/lockd/index",otel_scope_schema_url="",otel_scope_version="",le="500"} 20
236:lockd_index_flush_duration_ms_milliseconds_bucket{lockd_index_flush_result="success",lockd_namespace="bench-20260128t162147.700975737z-0",otel_scope_name="pkt.systems/lockd/index",otel_scope_schema_url="",otel_scope_version="",le="750"} 20
237:lockd_index_flush_duration_ms_milliseconds_bucket{lockd_index_flush_result="success",lockd_namespace="bench-20260128t162147.700975737z-0",otel_scope_name="pkt.systems/lockd/index",otel_scope_schema_url="",otel_scope_version="",le="1000"} 20
238:lockd_index_flush_duration_ms_milliseconds_bucket{lockd_index_flush_result="success",lockd_namespace="bench-20260128t162147.700975737z-0",otel_scope_name="pkt.systems/lockd/index",otel_scope_schema_url="",otel_scope_version="",le="2500"} 20
239:lockd_index_flush_duration_ms_milliseconds_bucket{lockd_index_flush_result="success",lockd_namespace="bench-20260128t162147.700975737z-0",otel_scope_name="pkt.systems/lockd/index",otel_scope_schema_url="",otel_scope_version="",le="5000"} 20
240:lockd_index_flush_duration_ms_milliseconds_bucket{lockd_index_flush_result="success",lockd_namespace="bench-20260128t162147.700975737z-0",otel_scope_name="pkt.systems/lockd/index",otel_scope_schema_url="",otel_scope_version="",le="7500"} 20
241:lockd_index_flush_duration_ms_milliseconds_bucket{lockd_index_flush_result="success",lockd_namespace="bench-20260128t162147.700975737z-0",otel_scope_name="pkt.systems/lockd/index",otel_scope_schema_url="",otel_scope_version="",le="10000"} 20
242:lockd_index_flush_duration_ms_milliseconds_bucket{lockd_index_flush_result="success",lockd_namespace="bench-20260128t162147.700975737z-0",otel_scope_name="pkt.systems/lockd/index",otel_scope_schema_url="",otel_scope_version="",le="+Inf"} 20
243:lockd_index_flush_duration_ms_milliseconds_sum{lockd_index_flush_result="success",lockd_namespace="bench-20260128t162147.700975737z-0",otel_scope_name="pkt.systems/lockd/index",otel_scope_schema_url="",otel_scope_version=""} 231
244:lockd_index_flush_duration_ms_milliseconds_count{lockd_index_flush_result="success",lockd_namespace="bench-20260128t162147.700975737z-0",otel_scope_name="pkt.systems/lockd/index",otel_scope_schema_url="",otel_scope_version=""} 20
245:# HELP lockd_index_queue_depth Pending documents queued for indexing
246:# TYPE lockd_index_queue_depth gauge
247:lockd_index_queue_depth{lockd_namespace="bench-20260128t160714.907918577z-0",otel_scope_name="pkt.systems/lockd/index",otel_scope_schema_url="",otel_scope_version=""} 0
248:lockd_index_queue_depth{lockd_namespace="bench-20260128t160810.640570478z-0",otel_scope_name="pkt.systems/lockd/index",otel_scope_schema_url="",otel_scope_version=""} 0
249:lockd_index_queue_depth{lockd_namespace="bench-20260128t162147.700975737z-0",otel_scope_name="pkt.systems/lockd/index",otel_scope_schema_url="",otel_scope_version=""} 0
250:# HELP lockd_index_queue_lag_ms_milliseconds Age of the oldest pending indexed document
251:# TYPE lockd_index_queue_lag_ms_milliseconds gauge
252:lockd_index_queue_lag_ms_milliseconds{lockd_namespace="bench-20260128t160714.907918577z-0",otel_scope_name="pkt.systems/lockd/index",otel_scope_schema_url="",otel_scope_version=""} 0
253:lockd_index_queue_lag_ms_milliseconds{lockd_namespace="bench-20260128t160810.640570478z-0",otel_scope_name="pkt.systems/lockd/index",otel_scope_schema_url="",otel_scope_version=""} 0
254:lockd_index_queue_lag_ms_milliseconds{lockd_namespace="bench-20260128t162147.700975737z-0",otel_scope_name="pkt.systems/lockd/index",otel_scope_schema_url="",otel_scope_version=""} 0
255:# HELP lockd_index_segment_docs Document count per index segment
256:# TYPE lockd_index_segment_docs histogram
257:lockd_index_segment_docs_bucket{lockd_index_flush_result="success",lockd_namespace="bench-20260128t160714.907918577z-0",otel_scope_name="pkt.systems/lockd/index",otel_scope_schema_url="",otel_scope_version="",le="0"} 0
258:lockd_index_segment_docs_bucket{lockd_index_flush_result="success",lockd_namespace="bench-20260128t160714.907918577z-0",otel_scope_name="pkt.systems/lockd/index",otel_scope_schema_url="",otel_scope_version="",le="5"} 0
259:lockd_index_segment_docs_bucket{lockd_index_flush_result="success",lockd_namespace="bench-20260128t160714.907918577z-0",otel_scope_name="pkt.systems/lockd/index",otel_scope_schema_url="",otel_scope_version="",le="10"} 0
260:lockd_index_segment_docs_bucket{lockd_index_flush_result="success",lockd_namespace="bench-20260128t160714.907918577z-0",otel_scope_name="pkt.systems/lockd/index",otel_scope_schema_url="",otel_scope_version="",le="25"} 0
261:lockd_index_segment_docs_bucket{lockd_index_flush_result="success",lockd_namespace="bench-20260128t160714.907918577z-0",otel_scope_name="pkt.systems/lockd/index",otel_scope_schema_url="",otel_scope_version="",le="50"} 0
262:lockd_index_segment_docs_bucket{lockd_index_flush_result="success",lockd_namespace="bench-20260128t160714.907918577z-0",otel_scope_name="pkt.systems/lockd/index",otel_scope_schema_url="",otel_scope_version="",le="75"} 0
263:lockd_index_segment_docs_bucket{lockd_index_flush_result="success",lockd_namespace="bench-20260128t160714.907918577z-0",otel_scope_name="pkt.systems/lockd/index",otel_scope_schema_url="",otel_scope_version="",le="100"} 0
264:lockd_index_segment_docs_bucket{lockd_index_flush_result="success",lockd_namespace="bench-20260128t160714.907918577z-0",otel_scope_name="pkt.systems/lockd/index",otel_scope_schema_url="",otel_scope_version="",le="250"} 1
265:lockd_index_segment_docs_bucket{lockd_index_flush_result="success",lockd_namespace="bench-20260128t160714.907918577z-0",otel_scope_name="pkt.systems/lockd/index",otel_scope_schema_url="",otel_scope_version="",le="500"} 1
266:lockd_index_segment_docs_bucket{lockd_index_flush_result="success",lockd_namespace="bench-20260128t160714.907918577z-0",otel_scope_name="pkt.systems/lockd/index",otel_scope_schema_url="",otel_scope_version="",le="750"} 1
267:lockd_index_segment_docs_bucket{lockd_index_flush_result="success",lockd_namespace="bench-20260128t160714.907918577z-0",otel_scope_name="pkt.systems/lockd/index",otel_scope_schema_url="",otel_scope_version="",le="1000"} 21
268:lockd_index_segment_docs_bucket{lockd_index_flush_result="success",lockd_namespace="bench-20260128t160714.907918577z-0",otel_scope_name="pkt.systems/lockd/index",otel_scope_schema_url="",otel_scope_version="",le="2500"} 21
269:lockd_index_segment_docs_bucket{lockd_index_flush_result="success",lockd_namespace="bench-20260128t160714.907918577z-0",otel_scope_name="pkt.systems/lockd/index",otel_scope_schema_url="",otel_scope_version="",le="5000"} 21
270:lockd_index_segment_docs_bucket{lockd_index_flush_result="success",lockd_namespace="bench-20260128t160714.907918577z-0",otel_scope_name="pkt.systems/lockd/index",otel_scope_schema_url="",otel_scope_version="",le="7500"} 21
271:lockd_index_segment_docs_bucket{lockd_index_flush_result="success",lockd_namespace="bench-20260128t160714.907918577z-0",otel_scope_name="pkt.systems/lockd/index",otel_scope_schema_url="",otel_scope_version="",le="10000"} 21
272:lockd_index_segment_docs_bucket{lockd_index_flush_result="success",lockd_namespace="bench-20260128t160714.907918577z-0",otel_scope_name="pkt.systems/lockd/index",otel_scope_schema_url="",otel_scope_version="",le="+Inf"} 21
273:lockd_index_segment_docs_sum{lockd_index_flush_result="success",lockd_namespace="bench-20260128t160714.907918577z-0",otel_scope_name="pkt.systems/lockd/index",otel_scope_schema_url="",otel_scope_version=""} 20000
274:lockd_index_segment_docs_count{lockd_index_flush_result="success",lockd_namespace="bench-20260128t160714.907918577z-0",otel_scope_name="pkt.systems/lockd/index",otel_scope_schema_url="",otel_scope_version=""} 21
275:lockd_index_segment_docs_bucket{lockd_index_flush_result="success",lockd_namespace="bench-20260128t160810.640570478z-0",otel_scope_name="pkt.systems/lockd/index",otel_scope_schema_url="",otel_scope_version="",le="0"} 0
276:lockd_index_segment_docs_bucket{lockd_index_flush_result="success",lockd_namespace="bench-20260128t160810.640570478z-0",otel_scope_name="pkt.systems/lockd/index",otel_scope_schema_url="",otel_scope_version="",le="5"} 0
277:lockd_index_segment_docs_bucket{lockd_index_flush_result="success",lockd_namespace="bench-20260128t160810.640570478z-0",otel_scope_name="pkt.systems/lockd/index",otel_scope_schema_url="",otel_scope_version="",le="10"} 0
278:lockd_index_segment_docs_bucket{lockd_index_flush_result="success",lockd_namespace="bench-20260128t160810.640570478z-0",otel_scope_name="pkt.systems/lockd/index",otel_scope_schema_url="",otel_scope_version="",le="25"} 0
279:lockd_index_segment_docs_bucket{lockd_index_flush_result="success",lockd_namespace="bench-20260128t160810.640570478z-0",otel_scope_name="pkt.systems/lockd/index",otel_scope_schema_url="",otel_scope_version="",le="50"} 0
280:lockd_index_segment_docs_bucket{lockd_index_flush_result="success",lockd_namespace="bench-20260128t160810.640570478z-0",otel_scope_name="pkt.systems/lockd/index",otel_scope_schema_url="",otel_scope_version="",le="75"} 0
281:lockd_index_segment_docs_bucket{lockd_index_flush_result="success",lockd_namespace="bench-20260128t160810.640570478z-0",otel_scope_name="pkt.systems/lockd/index",otel_scope_schema_url="",otel_scope_version="",le="100"} 1
282:lockd_index_segment_docs_bucket{lockd_index_flush_result="success",lockd_namespace="bench-20260128t160810.640570478z-0",otel_scope_name="pkt.systems/lockd/index",otel_scope_schema_url="",otel_scope_version="",le="250"} 1
283:lockd_index_segment_docs_bucket{lockd_index_flush_result="success",lockd_namespace="bench-20260128t160810.640570478z-0",otel_scope_name="pkt.systems/lockd/index",otel_scope_schema_url="",otel_scope_version="",le="500"} 1
284:lockd_index_segment_docs_bucket{lockd_index_flush_result="success",lockd_namespace="bench-20260128t160810.640570478z-0",otel_scope_name="pkt.systems/lockd/index",otel_scope_schema_url="",otel_scope_version="",le="750"} 1
285:lockd_index_segment_docs_bucket{lockd_index_flush_result="success",lockd_namespace="bench-20260128t160810.640570478z-0",otel_scope_name="pkt.systems/lockd/index",otel_scope_schema_url="",otel_scope_version="",le="1000"} 21
286:lockd_index_segment_docs_bucket{lockd_index_flush_result="success",lockd_namespace="bench-20260128t160810.640570478z-0",otel_scope_name="pkt.systems/lockd/index",otel_scope_schema_url="",otel_scope_version="",le="2500"} 21
287:lockd_index_segment_docs_bucket{lockd_index_flush_result="success",lockd_namespace="bench-20260128t160810.640570478z-0",otel_scope_name="pkt.systems/lockd/index",otel_scope_schema_url="",otel_scope_version="",le="5000"} 21
288:lockd_index_segment_docs_bucket{lockd_index_flush_result="success",lockd_namespace="bench-20260128t160810.640570478z-0",otel_scope_name="pkt.systems/lockd/index",otel_scope_schema_url="",otel_scope_version="",le="7500"} 21
289:lockd_index_segment_docs_bucket{lockd_index_flush_result="success",lockd_namespace="bench-20260128t160810.640570478z-0",otel_scope_name="pkt.systems/lockd/index",otel_scope_schema_url="",otel_scope_version="",le="10000"} 21
290:lockd_index_segment_docs_bucket{lockd_index_flush_result="success",lockd_namespace="bench-20260128t160810.640570478z-0",otel_scope_name="pkt.systems/lockd/index",otel_scope_schema_url="",otel_scope_version="",le="+Inf"} 21
291:lockd_index_segment_docs_sum{lockd_index_flush_result="success",lockd_namespace="bench-20260128t160810.640570478z-0",otel_scope_name="pkt.systems/lockd/index",otel_scope_schema_url="",otel_scope_version=""} 20000
292:lockd_index_segment_docs_count{lockd_index_flush_result="success",lockd_namespace="bench-20260128t160810.640570478z-0",otel_scope_name="pkt.systems/lockd/index",otel_scope_schema_url="",otel_scope_version=""} 21
293:lockd_index_segment_docs_bucket{lockd_index_flush_result="success",lockd_namespace="bench-20260128t162147.700975737z-0",otel_scope_name="pkt.systems/lockd/index",otel_scope_schema_url="",otel_scope_version="",le="0"} 0
294:lockd_index_segment_docs_bucket{lockd_index_flush_result="success",lockd_namespace="bench-20260128t162147.700975737z-0",otel_scope_name="pkt.systems/lockd/index",otel_scope_schema_url="",otel_scope_version="",le="5"} 0
295:lockd_index_segment_docs_bucket{lockd_index_flush_result="success",lockd_namespace="bench-20260128t162147.700975737z-0",otel_scope_name="pkt.systems/lockd/index",otel_scope_schema_url="",otel_scope_version="",le="10"} 0
296:lockd_index_segment_docs_bucket{lockd_index_flush_result="success",lockd_namespace="bench-20260128t162147.700975737z-0",otel_scope_name="pkt.systems/lockd/index",otel_scope_schema_url="",otel_scope_version="",le="25"} 0
297:lockd_index_segment_docs_bucket{lockd_index_flush_result="success",lockd_namespace="bench-20260128t162147.700975737z-0",otel_scope_name="pkt.systems/lockd/index",otel_scope_schema_url="",otel_scope_version="",le="50"} 0
298:lockd_index_segment_docs_bucket{lockd_index_flush_result="success",lockd_namespace="bench-20260128t162147.700975737z-0",otel_scope_name="pkt.systems/lockd/index",otel_scope_schema_url="",otel_scope_version="",le="75"} 0
299:lockd_index_segment_docs_bucket{lockd_index_flush_result="success",lockd_namespace="bench-20260128t162147.700975737z-0",otel_scope_name="pkt.systems/lockd/index",otel_scope_schema_url="",otel_scope_version="",le="100"} 0
300:lockd_index_segment_docs_bucket{lockd_index_flush_result="success",lockd_namespace="bench-20260128t162147.700975737z-0",otel_scope_name="pkt.systems/lockd/index",otel_scope_schema_url="",otel_scope_version="",le="250"} 0
301:lockd_index_segment_docs_bucket{lockd_index_flush_result="success",lockd_namespace="bench-20260128t162147.700975737z-0",otel_scope_name="pkt.systems/lockd/index",otel_scope_schema_url="",otel_scope_version="",le="500"} 0
302:lockd_index_segment_docs_bucket{lockd_index_flush_result="success",lockd_namespace="bench-20260128t162147.700975737z-0",otel_scope_name="pkt.systems/lockd/index",otel_scope_schema_url="",otel_scope_version="",le="750"} 0
303:lockd_index_segment_docs_bucket{lockd_index_flush_result="success",lockd_namespace="bench-20260128t162147.700975737z-0",otel_scope_name="pkt.systems/lockd/index",otel_scope_schema_url="",otel_scope_version="",le="1000"} 20
304:lockd_index_segment_docs_bucket{lockd_index_flush_result="success",lockd_namespace="bench-20260128t162147.700975737z-0",otel_scope_name="pkt.systems/lockd/index",otel_scope_schema_url="",otel_scope_version="",le="2500"} 20
305:lockd_index_segment_docs_bucket{lockd_index_flush_result="success",lockd_namespace="bench-20260128t162147.700975737z-0",otel_scope_name="pkt.systems/lockd/index",otel_scope_schema_url="",otel_scope_version="",le="5000"} 20
306:lockd_index_segment_docs_bucket{lockd_index_flush_result="success",lockd_namespace="bench-20260128t162147.700975737z-0",otel_scope_name="pkt.systems/lockd/index",otel_scope_schema_url="",otel_scope_version="",le="7500"} 20
307:lockd_index_segment_docs_bucket{lockd_index_flush_result="success",lockd_namespace="bench-20260128t162147.700975737z-0",otel_scope_name="pkt.systems/lockd/index",otel_scope_schema_url="",otel_scope_version="",le="10000"} 20
308:lockd_index_segment_docs_bucket{lockd_index_flush_result="success",lockd_namespace="bench-20260128t162147.700975737z-0",otel_scope_name="pkt.systems/lockd/index",otel_scope_schema_url="",otel_scope_version="",le="+Inf"} 20
309:lockd_index_segment_docs_sum{lockd_index_flush_result="success",lockd_namespace="bench-20260128t162147.700975737z-0",otel_scope_name="pkt.systems/lockd/index",otel_scope_schema_url="",otel_scope_version=""} 20000
310:lockd_index_segment_docs_count{lockd_index_flush_result="success",lockd_namespace="bench-20260128t162147.700975737z-0",otel_scope_name="pkt.systems/lockd/index",otel_scope_schema_url="",otel_scope_version=""} 20
311:# HELP lockd_index_segment_size_bytes Index segment payload size
312:# TYPE lockd_index_segment_size_bytes histogram
313:lockd_index_segment_size_bytes_bucket{lockd_index_flush_result="success",lockd_namespace="bench-20260128t160714.907918577z-0",otel_scope_name="pkt.systems/lockd/index",otel_scope_schema_url="",otel_scope_version="",le="0"} 0
314:lockd_index_segment_size_bytes_bucket{lockd_index_flush_result="success",lockd_namespace="bench-20260128t160714.907918577z-0",otel_scope_name="pkt.systems/lockd/index",otel_scope_schema_url="",otel_scope_version="",le="5"} 0
315:lockd_index_segment_size_bytes_bucket{lockd_index_flush_result="success",lockd_namespace="bench-20260128t160714.907918577z-0",otel_scope_name="pkt.systems/lockd/index",otel_scope_schema_url="",otel_scope_version="",le="10"} 0
316:lockd_index_segment_size_bytes_bucket{lockd_index_flush_result="success",lockd_namespace="bench-20260128t160714.907918577z-0",otel_scope_name="pkt.systems/lockd/index",otel_scope_schema_url="",otel_scope_version="",le="25"} 0
317:lockd_index_segment_size_bytes_bucket{lockd_index_flush_result="success",lockd_namespace="bench-20260128t160714.907918577z-0",otel_scope_name="pkt.systems/lockd/index",otel_scope_schema_url="",otel_scope_version="",le="50"} 0
318:lockd_index_segment_size_bytes_bucket{lockd_index_flush_result="success",lockd_namespace="bench-20260128t160714.907918577z-0",otel_scope_name="pkt.systems/lockd/index",otel_scope_schema_url="",otel_scope_version="",le="75"} 0
319:lockd_index_segment_size_bytes_bucket{lockd_index_flush_result="success",lockd_namespace="bench-20260128t160714.907918577z-0",otel_scope_name="pkt.systems/lockd/index",otel_scope_schema_url="",otel_scope_version="",le="100"} 0
320:lockd_index_segment_size_bytes_bucket{lockd_index_flush_result="success",lockd_namespace="bench-20260128t160714.907918577z-0",otel_scope_name="pkt.systems/lockd/index",otel_scope_schema_url="",otel_scope_version="",le="250"} 0
321:lockd_index_segment_size_bytes_bucket{lockd_index_flush_result="success",lockd_namespace="bench-20260128t160714.907918577z-0",otel_scope_name="pkt.systems/lockd/index",otel_scope_schema_url="",otel_scope_version="",le="500"} 0
322:lockd_index_segment_size_bytes_bucket{lockd_index_flush_result="success",lockd_namespace="bench-20260128t160714.907918577z-0",otel_scope_name="pkt.systems/lockd/index",otel_scope_schema_url="",otel_scope_version="",le="750"} 0
323:lockd_index_segment_size_bytes_bucket{lockd_index_flush_result="success",lockd_namespace="bench-20260128t160714.907918577z-0",otel_scope_name="pkt.systems/lockd/index",otel_scope_schema_url="",otel_scope_version="",le="1000"} 0
324:lockd_index_segment_size_bytes_bucket{lockd_index_flush_result="success",lockd_namespace="bench-20260128t160714.907918577z-0",otel_scope_name="pkt.systems/lockd/index",otel_scope_schema_url="",otel_scope_version="",le="2500"} 0
325:lockd_index_segment_size_bytes_bucket{lockd_index_flush_result="success",lockd_namespace="bench-20260128t160714.907918577z-0",otel_scope_name="pkt.systems/lockd/index",otel_scope_schema_url="",otel_scope_version="",le="5000"} 0
326:lockd_index_segment_size_bytes_bucket{lockd_index_flush_result="success",lockd_namespace="bench-20260128t160714.907918577z-0",otel_scope_name="pkt.systems/lockd/index",otel_scope_schema_url="",otel_scope_version="",le="7500"} 0
327:lockd_index_segment_size_bytes_bucket{lockd_index_flush_result="success",lockd_namespace="bench-20260128t160714.907918577z-0",otel_scope_name="pkt.systems/lockd/index",otel_scope_schema_url="",otel_scope_version="",le="10000"} 0
328:lockd_index_segment_size_bytes_bucket{lockd_index_flush_result="success",lockd_namespace="bench-20260128t160714.907918577z-0",otel_scope_name="pkt.systems/lockd/index",otel_scope_schema_url="",otel_scope_version="",le="+Inf"} 21
329:lockd_index_segment_size_bytes_sum{lockd_index_flush_result="success",lockd_namespace="bench-20260128t160714.907918577z-0",otel_scope_name="pkt.systems/lockd/index",otel_scope_schema_url="",otel_scope_version=""} 1.3167182e+07
330:lockd_index_segment_size_bytes_count{lockd_index_flush_result="success",lockd_namespace="bench-20260128t160714.907918577z-0",otel_scope_name="pkt.systems/lockd/index",otel_scope_schema_url="",otel_scope_version=""} 21
331:lockd_index_segment_size_bytes_bucket{lockd_index_flush_result="success",lockd_namespace="bench-20260128t160810.640570478z-0",otel_scope_name="pkt.systems/lockd/index",otel_scope_schema_url="",otel_scope_version="",le="0"} 0
332:lockd_index_segment_size_bytes_bucket{lockd_index_flush_result="success",lockd_namespace="bench-20260128t160810.640570478z-0",otel_scope_name="pkt.systems/lockd/index",otel_scope_schema_url="",otel_scope_version="",le="5"} 0
333:lockd_index_segment_size_bytes_bucket{lockd_index_flush_result="success",lockd_namespace="bench-20260128t160810.640570478z-0",otel_scope_name="pkt.systems/lockd/index",otel_scope_schema_url="",otel_scope_version="",le="10"} 0
334:lockd_index_segment_size_bytes_bucket{lockd_index_flush_result="success",lockd_namespace="bench-20260128t160810.640570478z-0",otel_scope_name="pkt.systems/lockd/index",otel_scope_schema_url="",otel_scope_version="",le="25"} 0
335:lockd_index_segment_size_bytes_bucket{lockd_index_flush_result="success",lockd_namespace="bench-20260128t160810.640570478z-0",otel_scope_name="pkt.systems/lockd/index",otel_scope_schema_url="",otel_scope_version="",le="50"} 0
336:lockd_index_segment_size_bytes_bucket{lockd_index_flush_result="success",lockd_namespace="bench-20260128t160810.640570478z-0",otel_scope_name="pkt.systems/lockd/index",otel_scope_schema_url="",otel_scope_version="",le="75"} 0
337:lockd_index_segment_size_bytes_bucket{lockd_index_flush_result="success",lockd_namespace="bench-20260128t160810.640570478z-0",otel_scope_name="pkt.systems/lockd/index",otel_scope_schema_url="",otel_scope_version="",le="100"} 0
338:lockd_index_segment_size_bytes_bucket{lockd_index_flush_result="success",lockd_namespace="bench-20260128t160810.640570478z-0",otel_scope_name="pkt.systems/lockd/index",otel_scope_schema_url="",otel_scope_version="",le="250"} 0
339:lockd_index_segment_size_bytes_bucket{lockd_index_flush_result="success",lockd_namespace="bench-20260128t160810.640570478z-0",otel_scope_name="pkt.systems/lockd/index",otel_scope_schema_url="",otel_scope_version="",le="500"} 0
340:lockd_index_segment_size_bytes_bucket{lockd_index_flush_result="success",lockd_namespace="bench-20260128t160810.640570478z-0",otel_scope_name="pkt.systems/lockd/index",otel_scope_schema_url="",otel_scope_version="",le="750"} 0
341:lockd_index_segment_size_bytes_bucket{lockd_index_flush_result="success",lockd_namespace="bench-20260128t160810.640570478z-0",otel_scope_name="pkt.systems/lockd/index",otel_scope_schema_url="",otel_scope_version="",le="1000"} 0
342:lockd_index_segment_size_bytes_bucket{lockd_index_flush_result="success",lockd_namespace="bench-20260128t160810.640570478z-0",otel_scope_name="pkt.systems/lockd/index",otel_scope_schema_url="",otel_scope_version="",le="2500"} 0
343:lockd_index_segment_size_bytes_bucket{lockd_index_flush_result="success",lockd_namespace="bench-20260128t160810.640570478z-0",otel_scope_name="pkt.systems/lockd/index",otel_scope_schema_url="",otel_scope_version="",le="5000"} 0
344:lockd_index_segment_size_bytes_bucket{lockd_index_flush_result="success",lockd_namespace="bench-20260128t160810.640570478z-0",otel_scope_name="pkt.systems/lockd/index",otel_scope_schema_url="",otel_scope_version="",le="7500"} 0
345:lockd_index_segment_size_bytes_bucket{lockd_index_flush_result="success",lockd_namespace="bench-20260128t160810.640570478z-0",otel_scope_name="pkt.systems/lockd/index",otel_scope_schema_url="",otel_scope_version="",le="10000"} 0
346:lockd_index_segment_size_bytes_bucket{lockd_index_flush_result="success",lockd_namespace="bench-20260128t160810.640570478z-0",otel_scope_name="pkt.systems/lockd/index",otel_scope_schema_url="",otel_scope_version="",le="+Inf"} 21
347:lockd_index_segment_size_bytes_sum{lockd_index_flush_result="success",lockd_namespace="bench-20260128t160810.640570478z-0",otel_scope_name="pkt.systems/lockd/index",otel_scope_schema_url="",otel_scope_version=""} 1.3167182e+07
348:lockd_index_segment_size_bytes_count{lockd_index_flush_result="success",lockd_namespace="bench-20260128t160810.640570478z-0",otel_scope_name="pkt.systems/lockd/index",otel_scope_schema_url="",otel_scope_version=""} 21
349:lockd_index_segment_size_bytes_bucket{lockd_index_flush_result="success",lockd_namespace="bench-20260128t162147.700975737z-0",otel_scope_name="pkt.systems/lockd/index",otel_scope_schema_url="",otel_scope_version="",le="0"} 0
350:lockd_index_segment_size_bytes_bucket{lockd_index_flush_result="success",lockd_namespace="bench-20260128t162147.700975737z-0",otel_scope_name="pkt.systems/lockd/index",otel_scope_schema_url="",otel_scope_version="",le="5"} 0
351:lockd_index_segment_size_bytes_bucket{lockd_index_flush_result="success",lockd_namespace="bench-20260128t162147.700975737z-0",otel_scope_name="pkt.systems/lockd/index",otel_scope_schema_url="",otel_scope_version="",le="10"} 0
352:lockd_index_segment_size_bytes_bucket{lockd_index_flush_result="success",lockd_namespace="bench-20260128t162147.700975737z-0",otel_scope_name="pkt.systems/lockd/index",otel_scope_schema_url="",otel_scope_version="",le="25"} 0
353:lockd_index_segment_size_bytes_bucket{lockd_index_flush_result="success",lockd_namespace="bench-20260128t162147.700975737z-0",otel_scope_name="pkt.systems/lockd/index",otel_scope_schema_url="",otel_scope_version="",le="50"} 0
354:lockd_index_segment_size_bytes_bucket{lockd_index_flush_result="success",lockd_namespace="bench-20260128t162147.700975737z-0",otel_scope_name="pkt.systems/lockd/index",otel_scope_schema_url="",otel_scope_version="",le="75"} 0
355:lockd_index_segment_size_bytes_bucket{lockd_index_flush_result="success",lockd_namespace="bench-20260128t162147.700975737z-0",otel_scope_name="pkt.systems/lockd/index",otel_scope_schema_url="",otel_scope_version="",le="100"} 0
356:lockd_index_segment_size_bytes_bucket{lockd_index_flush_result="success",lockd_namespace="bench-20260128t162147.700975737z-0",otel_scope_name="pkt.systems/lockd/index",otel_scope_schema_url="",otel_scope_version="",le="250"} 0
357:lockd_index_segment_size_bytes_bucket{lockd_index_flush_result="success",lockd_namespace="bench-20260128t162147.700975737z-0",otel_scope_name="pkt.systems/lockd/index",otel_scope_schema_url="",otel_scope_version="",le="500"} 0
358:lockd_index_segment_size_bytes_bucket{lockd_index_flush_result="success",lockd_namespace="bench-20260128t162147.700975737z-0",otel_scope_name="pkt.systems/lockd/index",otel_scope_schema_url="",otel_scope_version="",le="750"} 0
359:lockd_index_segment_size_bytes_bucket{lockd_index_flush_result="success",lockd_namespace="bench-20260128t162147.700975737z-0",otel_scope_name="pkt.systems/lockd/index",otel_scope_schema_url="",otel_scope_version="",le="1000"} 0
360:lockd_index_segment_size_bytes_bucket{lockd_index_flush_result="success",lockd_namespace="bench-20260128t162147.700975737z-0",otel_scope_name="pkt.systems/lockd/index",otel_scope_schema_url="",otel_scope_version="",le="2500"} 0
361:lockd_index_segment_size_bytes_bucket{lockd_index_flush_result="success",lockd_namespace="bench-20260128t162147.700975737z-0",otel_scope_name="pkt.systems/lockd/index",otel_scope_schema_url="",otel_scope_version="",le="5000"} 0
362:lockd_index_segment_size_bytes_bucket{lockd_index_flush_result="success",lockd_namespace="bench-20260128t162147.700975737z-0",otel_scope_name="pkt.systems/lockd/index",otel_scope_schema_url="",otel_scope_version="",le="7500"} 0
363:lockd_index_segment_size_bytes_bucket{lockd_index_flush_result="success",lockd_namespace="bench-20260128t162147.700975737z-0",otel_scope_name="pkt.systems/lockd/index",otel_scope_schema_url="",otel_scope_version="",le="10000"} 0
364:lockd_index_segment_size_bytes_bucket{lockd_index_flush_result="success",lockd_namespace="bench-20260128t162147.700975737z-0",otel_scope_name="pkt.systems/lockd/index",otel_scope_schema_url="",otel_scope_version="",le="+Inf"} 20
365:lockd_index_segment_size_bytes_sum{lockd_index_flush_result="success",lockd_namespace="bench-20260128t162147.700975737z-0",otel_scope_name="pkt.systems/lockd/index",otel_scope_schema_url="",otel_scope_version=""} 1.3165864e+07
366:lockd_index_segment_size_bytes_count{lockd_index_flush_result="success",lockd_namespace="bench-20260128t162147.700975737z-0",otel_scope_name="pkt.systems/lockd/index",otel_scope_schema_url="",otel_scope_version=""} 20
367:# HELP lockd_index_segment_written_total Index segments persisted
368:# TYPE lockd_index_segment_written_total counter
369:lockd_index_segment_written_total{lockd_index_flush_result="success",lockd_namespace="bench-20260128t160714.907918577z-0",otel_scope_name="pkt.systems/lockd/index",otel_scope_schema_url="",otel_scope_version=""} 21
370:lockd_index_segment_written_total{lockd_index_flush_result="success",lockd_namespace="bench-20260128t160810.640570478z-0",otel_scope_name="pkt.systems/lockd/index",otel_scope_schema_url="",otel_scope_version=""} 21
371:lockd_index_segment_written_total{lockd_index_flush_result="success",lockd_namespace="bench-20260128t162147.700975737z-0",otel_scope_name="pkt.systems/lockd/index",otel_scope_schema_url="",otel_scope_version=""} 20
546:# HELP lockd_qrf_decision_total QRF throttle decisions
547:# TYPE lockd_qrf_decision_total counter
548:lockd_qrf_decision_total{lockd_qrf_kind="lock",lockd_qrf_state="disengaged",lockd_qrf_throttle="false",otel_scope_name="pkt.systems/lockd/qrf",otel_scope_schema_url="",otel_scope_version=""} 180000
549:# HELP lockd_qrf_state Current QRF state
550:# TYPE lockd_qrf_state gauge
551:lockd_qrf_state{otel_scope_name="pkt.systems/lockd/qrf",otel_scope_schema_url="",otel_scope_version=""} 0
555:# HELP lockd_sweeper_idle_duration_ms_milliseconds Idle maintenance sweeper duration
556:# TYPE lockd_sweeper_idle_duration_ms_milliseconds histogram
557:lockd_sweeper_idle_duration_ms_milliseconds_bucket{lockd_sweeper_result="complete",otel_scope_name="pkt.systems/lockd/sweeper",otel_scope_schema_url="",otel_scope_version="",le="0"} 92
558:lockd_sweeper_idle_duration_ms_milliseconds_bucket{lockd_sweeper_result="complete",otel_scope_name="pkt.systems/lockd/sweeper",otel_scope_schema_url="",otel_scope_version="",le="5"} 92
559:lockd_sweeper_idle_duration_ms_milliseconds_bucket{lockd_sweeper_result="complete",otel_scope_name="pkt.systems/lockd/sweeper",otel_scope_schema_url="",otel_scope_version="",le="10"} 92
560:lockd_sweeper_idle_duration_ms_milliseconds_bucket{lockd_sweeper_result="complete",otel_scope_name="pkt.systems/lockd/sweeper",otel_scope_schema_url="",otel_scope_version="",le="25"} 92
561:lockd_sweeper_idle_duration_ms_milliseconds_bucket{lockd_sweeper_result="complete",otel_scope_name="pkt.systems/lockd/sweeper",otel_scope_schema_url="",otel_scope_version="",le="50"} 92
562:lockd_sweeper_idle_duration_ms_milliseconds_bucket{lockd_sweeper_result="complete",otel_scope_name="pkt.systems/lockd/sweeper",otel_scope_schema_url="",otel_scope_version="",le="75"} 92
563:lockd_sweeper_idle_duration_ms_milliseconds_bucket{lockd_sweeper_result="complete",otel_scope_name="pkt.systems/lockd/sweeper",otel_scope_schema_url="",otel_scope_version="",le="100"} 92
564:lockd_sweeper_idle_duration_ms_milliseconds_bucket{lockd_sweeper_result="complete",otel_scope_name="pkt.systems/lockd/sweeper",otel_scope_schema_url="",otel_scope_version="",le="250"} 92
565:lockd_sweeper_idle_duration_ms_milliseconds_bucket{lockd_sweeper_result="complete",otel_scope_name="pkt.systems/lockd/sweeper",otel_scope_schema_url="",otel_scope_version="",le="500"} 92
566:lockd_sweeper_idle_duration_ms_milliseconds_bucket{lockd_sweeper_result="complete",otel_scope_name="pkt.systems/lockd/sweeper",otel_scope_schema_url="",otel_scope_version="",le="750"} 92
567:lockd_sweeper_idle_duration_ms_milliseconds_bucket{lockd_sweeper_result="complete",otel_scope_name="pkt.systems/lockd/sweeper",otel_scope_schema_url="",otel_scope_version="",le="1000"} 92
568:lockd_sweeper_idle_duration_ms_milliseconds_bucket{lockd_sweeper_result="complete",otel_scope_name="pkt.systems/lockd/sweeper",otel_scope_schema_url="",otel_scope_version="",le="2500"} 93
569:lockd_sweeper_idle_duration_ms_milliseconds_bucket{lockd_sweeper_result="complete",otel_scope_name="pkt.systems/lockd/sweeper",otel_scope_schema_url="",otel_scope_version="",le="5000"} 93
570:lockd_sweeper_idle_duration_ms_milliseconds_bucket{lockd_sweeper_result="complete",otel_scope_name="pkt.systems/lockd/sweeper",otel_scope_schema_url="",otel_scope_version="",le="7500"} 93
571:lockd_sweeper_idle_duration_ms_milliseconds_bucket{lockd_sweeper_result="complete",otel_scope_name="pkt.systems/lockd/sweeper",otel_scope_schema_url="",otel_scope_version="",le="10000"} 93
572:lockd_sweeper_idle_duration_ms_milliseconds_bucket{lockd_sweeper_result="complete",otel_scope_name="pkt.systems/lockd/sweeper",otel_scope_schema_url="",otel_scope_version="",le="+Inf"} 93
573:lockd_sweeper_idle_duration_ms_milliseconds_sum{lockd_sweeper_result="complete",otel_scope_name="pkt.systems/lockd/sweeper",otel_scope_schema_url="",otel_scope_version=""} 1940
574:lockd_sweeper_idle_duration_ms_milliseconds_count{lockd_sweeper_result="complete",otel_scope_name="pkt.systems/lockd/sweeper",otel_scope_schema_url="",otel_scope_version=""} 93
575:# HELP lockd_sweeper_idle_ops Idle maintenance sweeper operations
576:# TYPE lockd_sweeper_idle_ops histogram
577:lockd_sweeper_idle_ops_bucket{lockd_sweeper_result="complete",otel_scope_name="pkt.systems/lockd/sweeper",otel_scope_schema_url="",otel_scope_version="",le="0"} 93
578:lockd_sweeper_idle_ops_bucket{lockd_sweeper_result="complete",otel_scope_name="pkt.systems/lockd/sweeper",otel_scope_schema_url="",otel_scope_version="",le="5"} 93
579:lockd_sweeper_idle_ops_bucket{lockd_sweeper_result="complete",otel_scope_name="pkt.systems/lockd/sweeper",otel_scope_schema_url="",otel_scope_version="",le="10"} 93
580:lockd_sweeper_idle_ops_bucket{lockd_sweeper_result="complete",otel_scope_name="pkt.systems/lockd/sweeper",otel_scope_schema_url="",otel_scope_version="",le="25"} 93
581:lockd_sweeper_idle_ops_bucket{lockd_sweeper_result="complete",otel_scope_name="pkt.systems/lockd/sweeper",otel_scope_schema_url="",otel_scope_version="",le="50"} 93
582:lockd_sweeper_idle_ops_bucket{lockd_sweeper_result="complete",otel_scope_name="pkt.systems/lockd/sweeper",otel_scope_schema_url="",otel_scope_version="",le="75"} 93
583:lockd_sweeper_idle_ops_bucket{lockd_sweeper_result="complete",otel_scope_name="pkt.systems/lockd/sweeper",otel_scope_schema_url="",otel_scope_version="",le="100"} 93
584:lockd_sweeper_idle_ops_bucket{lockd_sweeper_result="complete",otel_scope_name="pkt.systems/lockd/sweeper",otel_scope_schema_url="",otel_scope_version="",le="250"} 93
585:lockd_sweeper_idle_ops_bucket{lockd_sweeper_result="complete",otel_scope_name="pkt.systems/lockd/sweeper",otel_scope_schema_url="",otel_scope_version="",le="500"} 93
586:lockd_sweeper_idle_ops_bucket{lockd_sweeper_result="complete",otel_scope_name="pkt.systems/lockd/sweeper",otel_scope_schema_url="",otel_scope_version="",le="750"} 93
587:lockd_sweeper_idle_ops_bucket{lockd_sweeper_result="complete",otel_scope_name="pkt.systems/lockd/sweeper",otel_scope_schema_url="",otel_scope_version="",le="1000"} 93
588:lockd_sweeper_idle_ops_bucket{lockd_sweeper_result="complete",otel_scope_name="pkt.systems/lockd/sweeper",otel_scope_schema_url="",otel_scope_version="",le="2500"} 93
589:lockd_sweeper_idle_ops_bucket{lockd_sweeper_result="complete",otel_scope_name="pkt.systems/lockd/sweeper",otel_scope_schema_url="",otel_scope_version="",le="5000"} 93
590:lockd_sweeper_idle_ops_bucket{lockd_sweeper_result="complete",otel_scope_name="pkt.systems/lockd/sweeper",otel_scope_schema_url="",otel_scope_version="",le="7500"} 93
591:lockd_sweeper_idle_ops_bucket{lockd_sweeper_result="complete",otel_scope_name="pkt.systems/lockd/sweeper",otel_scope_schema_url="",otel_scope_version="",le="10000"} 93
592:lockd_sweeper_idle_ops_bucket{lockd_sweeper_result="complete",otel_scope_name="pkt.systems/lockd/sweeper",otel_scope_schema_url="",otel_scope_version="",le="+Inf"} 93
593:lockd_sweeper_idle_ops_sum{lockd_sweeper_result="complete",otel_scope_name="pkt.systems/lockd/sweeper",otel_scope_schema_url="",otel_scope_version=""} 0
594:lockd_sweeper_idle_ops_count{lockd_sweeper_result="complete",otel_scope_name="pkt.systems/lockd/sweeper",otel_scope_schema_url="",otel_scope_version=""} 93
595:# HELP lockd_sweeper_idle_run_total Idle maintenance sweeper runs
596:# TYPE lockd_sweeper_idle_run_total counter
597:lockd_sweeper_idle_run_total{lockd_sweeper_result="complete",otel_scope_name="pkt.systems/lockd/sweeper",otel_scope_schema_url="",otel_scope_version=""} 93
