File: lockd
Build ID: f69983d50bc7ff2c5876752c21abc6eccb11141d
Type: cpu
Time: 2026-01-28 08:10:06 CET
Duration: 5s, Total samples = 4.52s (90.38%)
Showing nodes accounting for 3.24s, 71.68% of 4.52s total
Dropped 470 nodes (cum <= 0.02s)
      flat  flat%   sum%        cum   cum%
     0.66s 14.60% 14.60%      0.66s 14.60%  internal/runtime/syscall.Syscall6
     0.16s  3.54% 18.14%      0.17s  3.76%  runtime.findObject
     0.14s  3.10% 21.24%      0.14s  3.10%  runtime.futex
     0.14s  3.10% 24.34%      0.14s  3.10%  runtime.memclrNoHeapPointers
     0.10s  2.21% 26.55%      0.10s  2.21%  runtime.memmove
     0.09s  1.99% 28.54%      0.09s  1.99%  runtime.usleep
     0.08s  1.77% 30.31%      0.08s  1.77%  runtime.procyield
     0.07s  1.55% 31.86%      0.07s  1.55%  runtime.(*mspan).heapBitsSmallForAddr
     0.07s  1.55% 33.41%      0.07s  1.55%  runtime.nextFreeFast (inline)
     0.06s  1.33% 34.73%      0.06s  1.33%  internal/runtime/maps.ctrlGroup.matchH2 (inline)
     0.06s  1.33% 36.06%      0.06s  1.33%  runtime.(*gcBits).bitp (inline)
     0.06s  1.33% 37.39%      0.25s  5.53%  runtime.newobject
     0.06s  1.33% 38.72%      0.12s  2.65%  runtime.pcvalue
     0.05s  1.11% 39.82%      0.05s  1.11%  runtime.(*mspan).base (inline)
     0.04s  0.88% 40.71%      0.05s  1.11%  context.value
     0.04s  0.88% 41.59%      0.04s  0.88%  crypto/internal/fips140/aes/gcm.gcmAesEnc
     0.04s  0.88% 42.48%      0.12s  2.65%  internal/sync.(*Mutex).Lock (inline)
     0.04s  0.88% 43.36%      0.04s  0.88%  runtime.(*mspan).writeHeapBitsSmall
     0.04s  0.88% 44.25%      0.04s  0.88%  runtime.nanotime (inline)
     0.04s  0.88% 45.13%      0.13s  2.88%  runtime.runqgrab
     0.04s  0.88% 46.02%      0.43s  9.51%  runtime.scanobject
     0.04s  0.88% 46.90%      0.04s  0.88%  runtime.step
     0.03s  0.66% 47.57%      0.03s  0.66%  aeshashbody
     0.03s  0.66% 48.23%      0.08s  1.77%  context.(*valueCtx).Value
     0.03s  0.66% 48.89%      0.13s  2.88%  encoding/json.(*Decoder).readValue
     0.03s  0.66% 49.56%      0.03s  0.66%  encoding/json.stateInString
     0.03s  0.66% 50.22%      0.03s  0.66%  indexbytebody
     0.03s  0.66% 50.88%      0.12s  2.65%  runtime.(*mcache).nextFree
     0.03s  0.66% 51.55%      0.03s  0.66%  runtime.adjustpointers
     0.03s  0.66% 52.21%      0.16s  3.54%  runtime.greyobject
     0.03s  0.66% 52.88%      0.47s 10.40%  runtime.mallocgc
     0.03s  0.66% 53.54%      0.29s  6.42%  runtime.mallocgcSmallScanNoHeader
     0.03s  0.66% 54.20%      0.03s  0.66%  runtime.mallocgcTiny
     0.03s  0.66% 54.87%      0.11s  2.43%  runtime.mapassign_faststr
     0.03s  0.66% 55.53%      0.09s  1.99%  runtime.selectgo
     0.03s  0.66% 56.19%      0.03s  0.66%  time.runtimeNow
     0.02s  0.44% 56.64%      0.03s  0.66%  encoding/json.stateEndValue
     0.02s  0.44% 57.08%      0.06s  1.33%  golang.org/x/net/http2.(*requestBody).Read
     0.02s  0.44% 57.52%      0.29s  6.42%  golang.org/x/net/http2.(*serverConn).serve
     0.02s  0.44% 57.96%      0.17s  3.76%  io.ReadAtLeast
     0.02s  0.44% 58.41%      0.08s  1.77%  net/http.(*maxBytesReader).Read
     0.02s  0.44% 58.85%      0.07s  1.55%  pkt.systems/pslog.encodeBaseJSONPlain
     0.02s  0.44% 59.29%      0.06s  1.33%  runtime.growslice
     0.02s  0.44% 59.73%      0.05s  1.11%  runtime.netpoll
     0.02s  0.44% 60.18%      0.03s  0.66%  sync.(*Pool).Put
     0.01s  0.22% 60.40%      0.07s  1.55%  encoding/json.(*decodeState).object
     0.01s  0.22% 60.62%      0.18s  3.98%  go.opentelemetry.io/otel/attribute.newSet
     0.01s  0.22% 60.84%      0.03s  0.66%  go.opentelemetry.io/otel/sdk/metric/internal/aggregate.(*limitedSyncMap).LoadOrStoreAttr
     0.01s  0.22% 61.06%      0.15s  3.32%  golang.org/x/net/http2.(*Framer).ReadFrameHeader
     0.01s  0.22% 61.28%      0.07s  1.55%  golang.org/x/net/http2.(*Framer).readMetaFrame
     0.01s  0.22% 61.50%      0.04s  0.88%  golang.org/x/net/http2.(*pipe).Read
     0.01s  0.22% 61.73%      2.39s 52.88%  golang.org/x/net/http2.(*serverConn).runHandler
     0.01s  0.22% 61.95%      0.07s  1.55%  golang.org/x/net/http2.(*serverConn).scheduleFrameWrite
     0.01s  0.22% 62.17%      0.05s  1.11%  golang.org/x/net/http2.(*serverConn).wroteFrame
     0.01s  0.22% 62.39%      0.05s  1.11%  golang.org/x/net/http2/hpack.(*Decoder).parseFieldLiteral
     0.01s  0.22% 62.61%      0.10s  2.21%  internal/poll.(*FD).Pwrite
     0.01s  0.22% 62.83%      0.12s  2.65%  internal/poll.(*FD).Read
     0.01s  0.22% 63.05%      0.08s  1.77%  internal/sync.(*Mutex).lockSlow
     0.01s  0.22% 63.27%      0.12s  2.65%  net.(*netFD).Read
     0.01s  0.22% 63.50%      0.03s  0.66%  net/textproto.CanonicalMIMEHeaderKey
     0.01s  0.22% 63.72%      0.04s  0.88%  pkt.systems/kryptograf/stream.(*reader).Read
     0.01s  0.22% 63.94%      0.03s  0.66%  pkt.systems/kryptograf/stream.(*reader).fill
     0.01s  0.22% 64.16%      0.05s  1.11%  pkt.systems/kryptograf/stream.(*writer).emitChunk
     0.01s  0.22% 64.38%      0.05s  1.11%  pkt.systems/kryptograf/stream.NewEncryptWriter
     0.01s  0.22% 64.60%      0.44s  9.73%  pkt.systems/lockd/internal/core.(*Service).Update
     0.01s  0.22% 64.82%      0.48s 10.62%  pkt.systems/lockd/internal/httpapi.(*Handler).handleAcquire
     0.01s  0.22% 65.04%      1.06s 23.45%  pkt.systems/lockd/internal/httpapi.(*Handler).handleRelease
     0.01s  0.22% 65.27%      2.28s 50.44%  pkt.systems/lockd/internal/httpapi.(*Handler).wrap.func1
     0.01s  0.22% 65.49%      0.08s  1.77%  pkt.systems/lockd/internal/httpapi.(*Handler).writeJSON
     0.01s  0.22% 65.71%      0.28s  6.19%  pkt.systems/lockd/internal/storage/disk.(*Store).StoreMeta
     0.01s  0.22% 65.93%      0.39s  8.63%  pkt.systems/lockd/internal/storage/disk.(*Store).WriteState
     0.01s  0.22% 66.15%      0.08s  1.77%  pkt.systems/lockd/internal/storage/disk.(*logNamespace).appendInline
     0.01s  0.22% 66.37%      0.36s  7.96%  pkt.systems/lockd/internal/storage/disk.(*logNamespace).appendRecord
     0.01s  0.22% 66.59%      0.20s  4.42%  pkt.systems/lockd/internal/storage/disk.(*logNamespace).flushAppends
     0.01s  0.22% 66.81%      0.03s  0.66%  pkt.systems/lockd/internal/storage/disk.(*logNamespace).touchMarker
     0.01s  0.22% 67.04%      0.09s  1.99%  pkt.systems/lockd/internal/storage/retry.(*backend).ReadState
     0.01s  0.22% 67.26%      0.92s 20.35%  pkt.systems/lockd/internal/storage/retry.(*backend).withRetry
     0.01s  0.22% 67.48%      0.15s  3.32%  pkt.systems/pslog.(*jsonPlainLogger).With
     0.01s  0.22% 67.70%      0.05s  1.11%  pkt.systems/pslog.appendJSONValuePlain
     0.01s  0.22% 67.92%      0.07s  1.55%  runtime.(*mcache).refill
     0.01s  0.22% 68.14%      0.03s  0.66%  runtime.(*mheap).initSpan
     0.01s  0.22% 68.36%      0.07s  1.55%  runtime.(*mspan).markBitsForIndex (inline)
     0.01s  0.22% 68.58%      0.07s  1.55%  runtime.(*stkframe).getStackMap
     0.01s  0.22% 68.81%      0.07s  1.55%  runtime.(*unwinder).next
     0.01s  0.22% 69.03%      0.11s  2.43%  runtime.adjustframe
     0.01s  0.22% 69.25%      0.38s  8.41%  runtime.findRunnable
     0.01s  0.22% 69.47%      0.46s 10.18%  runtime.gcDrain
     0.01s  0.22% 69.69%      0.03s  0.66%  runtime.isSystemGoroutine
     0.01s  0.22% 69.91%      0.04s  0.88%  runtime.lock2
     0.01s  0.22% 70.13%      0.11s  2.43%  runtime.mallocgcSmallNoscan
     0.01s  0.22% 70.35%      0.03s  0.66%  runtime.mapaccess1_faststr
     0.01s  0.22% 70.58%      0.03s  0.66%  runtime.newproc
     0.01s  0.22% 70.80%      0.07s  1.55%  runtime.notesleep
     0.01s  0.22% 71.02%      0.47s 10.40%  runtime.schedule
     0.01s  0.22% 71.24%      0.18s  3.98%  runtime.stealWork
     0.01s  0.22% 71.46%      0.05s  1.11%  sync.(*Pool).Get
     0.01s  0.22% 71.68%      0.03s  0.66%  sync.(*Pool).pin
         0     0% 71.68%      0.29s  6.42%  bufio.(*Writer).Flush
         0     0% 71.68%      0.15s  3.32%  bytes.(*Buffer).ReadFrom
         0     0% 71.68%      0.03s  0.66%  context.parentCancelCtx
         0     0% 71.68%      0.04s  0.88%  crypto/internal/fips140/aes/gcm.(*GCM).Seal
         0     0% 71.68%      0.04s  0.88%  crypto/internal/fips140/aes/gcm.(*GCM).sealAfterIndicator
         0     0% 71.68%      0.04s  0.88%  crypto/internal/fips140/aes/gcm.seal
         0     0% 71.68%      0.14s  3.10%  crypto/tls.(*Conn).Read
         0     0% 71.68%      0.21s  4.65%  crypto/tls.(*Conn).Write
         0     0% 71.68%      0.12s  2.65%  crypto/tls.(*Conn).readFromUntil
         0     0% 71.68%      0.13s  2.88%  crypto/tls.(*Conn).readRecord (inline)
         0     0% 71.68%      0.13s  2.88%  crypto/tls.(*Conn).readRecordOrCCS
         0     0% 71.68%      0.21s  4.65%  crypto/tls.(*Conn).write
         0     0% 71.68%      0.21s  4.65%  crypto/tls.(*Conn).writeRecordLocked
         0     0% 71.68%      0.12s  2.65%  crypto/tls.(*atLeastReader).Read
         0     0% 71.68%      0.08s  1.77%  crypto/x509/pkix.Name.String
         0     0% 71.68%      0.06s  1.33%  crypto/x509/pkix.Name.ToRDNSequence
         0     0% 71.68%      0.06s  1.33%  crypto/x509/pkix.Name.appendRDNs
         0     0% 71.68%      0.20s  4.42%  encoding/json.(*Decoder).Decode
         0     0% 71.68%      0.03s  0.66%  encoding/json.(*Decoder).refill
         0     0% 71.68%      0.04s  0.88%  encoding/json.(*decodeState).objectInterface
         0     0% 71.68%      0.07s  1.55%  encoding/json.(*decodeState).unmarshal
         0     0% 71.68%      0.07s  1.55%  encoding/json.(*decodeState).value
         0     0% 71.68%      0.04s  0.88%  encoding/json.(*decodeState).valueInterface
         0     0% 71.68%      0.18s  3.98%  go.opentelemetry.io/otel/attribute.NewSet (inline)
         0     0% 71.68%      0.18s  3.98%  go.opentelemetry.io/otel/attribute.NewSetWithFiltered
         0     0% 71.68%      0.20s  4.42%  go.opentelemetry.io/otel/metric.WithAttributes
         0     0% 71.68%      0.03s  0.66%  go.opentelemetry.io/otel/sdk/metric.(*int64Inst).Add
         0     0% 71.68%      0.04s  0.88%  go.opentelemetry.io/otel/sdk/metric.(*int64Inst).aggregate (inline)
         0     0% 71.68%      0.03s  0.66%  go.opentelemetry.io/otel/sdk/metric/internal/aggregate.(*valueMap[go.shape.int64]).measure
         0     0% 71.68%      0.03s  0.66%  go.opentelemetry.io/otel/sdk/metric/internal/aggregate.Builder[go.shape.int64].Sum.Builder[go.shape.int64].filter.func10
         0     0% 71.68%      0.25s  5.53%  golang.org/x/net/http2.(*Framer).ReadFrame
         0     0% 71.68%      0.10s  2.21%  golang.org/x/net/http2.(*Framer).ReadFrameForHeader
         0     0% 71.68%      0.29s  6.42%  golang.org/x/net/http2.(*Server).ServeConn (inline)
         0     0% 71.68%      0.29s  6.42%  golang.org/x/net/http2.(*Server).serveConn
         0     0% 71.68%      0.21s  4.65%  golang.org/x/net/http2.(*bufferedWriter).Flush
         0     0% 71.68%      0.21s  4.65%  golang.org/x/net/http2.(*bufferedWriterTimeoutWriter).Write
         0     0% 71.68%      0.08s  1.77%  golang.org/x/net/http2.(*responseWriter).Flush (inline)
         0     0% 71.68%      0.08s  1.77%  golang.org/x/net/http2.(*responseWriter).FlushError
         0     0% 71.68%      0.08s  1.77%  golang.org/x/net/http2.(*responseWriter).handlerDone
         0     0% 71.68%      0.08s  1.77%  golang.org/x/net/http2.(*responseWriterState).writeChunk
         0     0% 71.68%      0.21s  4.65%  golang.org/x/net/http2.(*serverConn).Flush
         0     0% 71.68%      0.03s  0.66%  golang.org/x/net/http2.(*serverConn).newStream
         0     0% 71.68%      0.04s  0.88%  golang.org/x/net/http2.(*serverConn).newWriterAndRequest
         0     0% 71.68%      0.11s  2.43%  golang.org/x/net/http2.(*serverConn).processFrame
         0     0% 71.68%      0.11s  2.43%  golang.org/x/net/http2.(*serverConn).processFrameFromReader
         0     0% 71.68%      0.09s  1.99%  golang.org/x/net/http2.(*serverConn).processHeaders
         0     0% 71.68%      0.26s  5.75%  golang.org/x/net/http2.(*serverConn).readFrames
         0     0% 71.68%      0.09s  1.99%  golang.org/x/net/http2.(*serverConn).runHandler.func1
         0     0% 71.68%      0.05s  1.11%  golang.org/x/net/http2.(*serverConn).startFrameWrite
         0     0% 71.68%      0.03s  0.66%  golang.org/x/net/http2.(*serverConn).writeFrame
         0     0% 71.68%      0.25s  5.53%  golang.org/x/net/http2.(*serverConn).writeFrameAsync
         0     0% 71.68%      0.04s  0.88%  golang.org/x/net/http2.(*serverConn).writeHeaders
         0     0% 71.68%      0.04s  0.88%  golang.org/x/net/http2.(*writeResHeaders).writeFrame
         0     0% 71.68%      0.29s  6.42%  golang.org/x/net/http2.ConfigureServer.func2
         0     0% 71.68%      0.29s  6.42%  golang.org/x/net/http2.ConfigureServer.func3
         0     0% 71.68%      0.08s  1.77%  golang.org/x/net/http2.chunkWriter.Write
         0     0% 71.68%      0.03s  0.66%  golang.org/x/net/http2.encKV
         0     0% 71.68%      0.03s  0.66%  golang.org/x/net/http2.encodeHeaders
         0     0% 71.68%      0.21s  4.65%  golang.org/x/net/http2.flushFrameWriter.writeFrame
         0     0% 71.68%      0.14s  3.10%  golang.org/x/net/http2.readFrameHeader
         0     0% 71.68%      0.21s  4.65%  golang.org/x/net/http2.writeWithByteTimeout
         0     0% 71.68%      0.06s  1.33%  golang.org/x/net/http2/hpack.(*Decoder).Write
         0     0% 71.68%      0.06s  1.33%  golang.org/x/net/http2/hpack.(*Decoder).parseHeaderFieldRepr
         0     0% 71.68%      0.03s  0.66%  golang.org/x/net/http2/hpack.(*Encoder).WriteField
         0     0% 71.68%      0.03s  0.66%  golang.org/x/net/http2/hpack.(*Encoder).searchTable
         0     0% 71.68%      0.03s  0.66%  golang.org/x/net/http2/hpack.(*dynamicTable).add
         0     0% 71.68%      0.03s  0.66%  golang.org/x/net/http2/hpack.(*headerFieldTable).search
         0     0% 71.68%      0.04s  0.88%  google.golang.org/protobuf/proto.Marshal
         0     0% 71.68%      0.03s  0.66%  google.golang.org/protobuf/proto.MarshalOptions.marshal
         0     0% 71.68%      0.26s  5.75%  internal/poll.(*FD).Write
         0     0% 71.68%      0.38s  8.41%  internal/poll.ignoringEINTRIO (inline)
         0     0% 71.68%      0.03s  0.66%  internal/runtime/maps.(*Map).Delete
         0     0% 71.68%      0.03s  0.66%  internal/runtime/syscall.EpollWait
         0     0% 71.68%      0.06s  1.33%  internal/sync.runtime_doSpin
         0     0% 71.68%      0.10s  2.21%  io.(*LimitedReader).Read
         0     0% 71.68%      0.17s  3.76%  io.ReadFull (inline)
         0     0% 71.68%      0.12s  2.65%  net.(*conn).Read
         0     0% 71.68%      0.21s  4.65%  net.(*conn).Write
         0     0% 71.68%      0.21s  4.65%  net.(*netFD).Write
         0     0% 71.68%      2.30s 50.88%  net/http.(*ServeMux).ServeHTTP
         0     0% 71.68%      0.31s  6.86%  net/http.(*conn).serve
         0     0% 71.68%      2.29s 50.66%  net/http.HandlerFunc.ServeHTTP
         0     0% 71.68%      0.05s  1.11%  net/http.Header.Set (inline)
         0     0% 71.68%      2.29s 50.66%  net/http.initALPNRequest.ServeHTTP
         0     0% 71.68%      2.30s 50.88%  net/http.serverHandler.ServeHTTP
         0     0% 71.68%      0.05s  1.11%  net/textproto.MIMEHeader.Set (inline)
         0     0% 71.68%      0.03s  0.66%  os.(*File).Close (partial-inline)
         0     0% 71.68%      0.05s  1.11%  os.(*File).Write
         0     0% 71.68%      0.10s  2.21%  os.(*File).WriteAt
         0     0% 71.68%      0.10s  2.21%  os.(*File).pwrite (inline)
         0     0% 71.68%      0.05s  1.11%  os.(*File).write (inline)
         0     0% 71.68%      0.03s  0.66%  os.(*file).close
         0     0% 71.68%      0.04s  0.88%  os.Open (inline)
         0     0% 71.68%      0.04s  0.88%  os.OpenFile
         0     0% 71.68%      0.03s  0.66%  os.ReadDir
         0     0% 71.68%      0.07s  1.55%  os.ignoringEINTR (inline)
         0     0% 71.68%      0.05s  1.11%  os.open
         0     0% 71.68%      0.04s  0.88%  os.openFileNolog
         0     0% 71.68%      0.04s  0.88%  os.openFileNolog.func1 (inline)
         0     0% 71.68%      0.05s  1.11%  pkt.systems/kryptograf.(*service).EncryptWriter
         0     0% 71.68%      0.04s  0.88%  pkt.systems/kryptograf.(*service).MintDEK
         0     0% 71.68%      0.04s  0.88%  pkt.systems/kryptograf/cipher.(*aeadCipher).Seal
         0     0% 71.68%      0.04s  0.88%  pkt.systems/kryptograf/keymgmt.MintDEK (inline)
         0     0% 71.68%      0.04s  0.88%  pkt.systems/kryptograf/keymgmt.MintDEKWithNonceSize
         0     0% 71.68%      0.03s  0.66%  pkt.systems/kryptograf/stream.(*reader).Close
         0     0% 71.68%      0.08s  1.77%  pkt.systems/kryptograf/stream.(*writer).Close
         0     0% 71.68%      0.05s  1.11%  pkt.systems/kryptograf/stream.releaseBuffers
         0     0% 71.68%      0.05s  1.11%  pkt.systems/kryptograf/stream.zeroAll (inline)
         0     0% 71.68%      0.38s  8.41%  pkt.systems/lockd/internal/core.(*Service).Acquire
         0     0% 71.68%      0.03s  0.66%  pkt.systems/lockd/internal/core.(*Service).Acquire.func1
         0     0% 71.68%      0.93s 20.58%  pkt.systems/lockd/internal/core.(*Service).Release
         0     0% 71.68%      0.49s 10.84%  pkt.systems/lockd/internal/core.(*Service).applyTxnDecisionForMeta
         0     0% 71.68%      0.23s  5.09%  pkt.systems/lockd/internal/core.(*Service).applyTxnDecisionForMeta.func1.1
         0     0% 71.68%      0.06s  1.33%  pkt.systems/lockd/internal/core.(*Service).ensureMeta
         0     0% 71.68%      0.06s  1.33%  pkt.systems/lockd/internal/core.(*Service).loadMetaMaybeCached
         0     0% 71.68%      0.21s  4.65%  pkt.systems/lockd/internal/core.(*Service).maybeThrottleLock
         0     0% 71.68%      0.03s  0.66%  pkt.systems/lockd/internal/core.(*Service).namespacedKey
         0     0% 71.68%      0.03s  0.66%  pkt.systems/lockd/internal/core.(*Service).newWritePlan
         0     0% 71.68%      0.10s  2.21%  pkt.systems/lockd/internal/core.(*Service).updateLeaseIndex
         0     0% 71.68%      0.03s  0.66%  pkt.systems/lockd/internal/core.(*leaseMetrics).recordAcquire
         0     0% 71.68%      0.29s  6.42%  pkt.systems/lockd/internal/core.(*writePlan).Wait
         0     0% 71.68%      0.11s  2.43%  pkt.systems/lockd/internal/core.buildDocumentFromJSON
         0     0% 71.68%      0.48s 10.62%  pkt.systems/lockd/internal/httpapi.(*Handler).handleUpdate
         0     0% 71.68%      0.08s  1.77%  pkt.systems/lockd/internal/httpapi.clientIdentityFromRequest
         0     0% 71.68%      0.09s  1.99%  pkt.systems/lockd/internal/jsonutil.CompactWriter
         0     0% 71.68%      0.21s  4.65%  pkt.systems/lockd/internal/qrf.(*Controller).Decide
         0     0% 71.68%      0.21s  4.65%  pkt.systems/lockd/internal/qrf.(*Controller).Wait
         0     0% 71.68%      0.20s  4.42%  pkt.systems/lockd/internal/qrf.(*Controller).recordDecision (inline)
         0     0% 71.68%      0.20s  4.42%  pkt.systems/lockd/internal/qrf.(*qrfMetrics).recordDecision
         0     0% 71.68%      0.07s  1.55%  pkt.systems/lockd/internal/search/index.(*Manager).Insert
         0     0% 71.68%      0.03s  0.66%  pkt.systems/lockd/internal/search/index.(*MemTable).Add (inline)
         0     0% 71.68%      0.07s  1.55%  pkt.systems/lockd/internal/search/index.(*Writer).Insert
         0     0% 71.68%      0.30s  6.64%  pkt.systems/lockd/internal/storage.(*CommitGroup).Wait
         0     0% 71.68%      0.08s  1.77%  pkt.systems/lockd/internal/storage.(*Crypto).EncryptMetadata
         0     0% 71.68%      0.03s  0.66%  pkt.systems/lockd/internal/storage.(*Crypto).EncryptWriterForMaterial
         0     0% 71.68%      0.04s  0.88%  pkt.systems/lockd/internal/storage.(*Crypto).MintMaterial
         0     0% 71.68%      0.35s  7.74%  pkt.systems/lockd/internal/storage.(*defaultStagingBackend).PromoteStagedState
         0     0% 71.68%      0.12s  2.65%  pkt.systems/lockd/internal/storage.(*defaultStagingBackend).StageState
         0     0% 71.68%      0.03s  0.66%  pkt.systems/lockd/internal/storage.(*materialReadCloser).Close
         0     0% 71.68%      0.05s  1.11%  pkt.systems/lockd/internal/storage.(*materialWriteCloser).Close
         0     0% 71.68%      0.12s  2.65%  pkt.systems/lockd/internal/storage.MarshalMetaRecord
         0     0% 71.68%      0.03s  0.66%  pkt.systems/lockd/internal/storage/disk.(*Store).DeleteObject
         0     0% 71.68%      0.05s  1.11%  pkt.systems/lockd/internal/storage/disk.(*Store).LoadMeta
         0     0% 71.68%      0.06s  1.33%  pkt.systems/lockd/internal/storage/disk.(*Store).PutObject
         0     0% 71.68%      0.08s  1.77%  pkt.systems/lockd/internal/storage/disk.(*Store).ReadState
         0     0% 71.68%      0.08s  1.77%  pkt.systems/lockd/internal/storage/disk.(*Store).loggers
         0     0% 71.68%      0.07s  1.55%  pkt.systems/lockd/internal/storage/disk.(*fsyncBatcher).batchLoop
         0     0% 71.68%      0.07s  1.55%  pkt.systems/lockd/internal/storage/disk.(*fsyncBatcher).processBatch
         0     0% 71.68%      0.20s  4.42%  pkt.systems/lockd/internal/storage/disk.(*logNamespace).appendLoop
         0     0% 71.68%      0.06s  1.33%  pkt.systems/lockd/internal/storage/disk.(*logNamespace).commitPendingNoSync
         0     0% 71.68%      0.07s  1.55%  pkt.systems/lockd/internal/storage/disk.(*logNamespace).flushAppends.func2
         0     0% 71.68%      0.08s  1.77%  pkt.systems/lockd/internal/storage/disk.(*logNamespace).loadManifestLocked
         0     0% 71.68%      0.03s  0.66%  pkt.systems/lockd/internal/storage/disk.(*logNamespace).queuePendingLocked
         0     0% 71.68%      0.13s  2.88%  pkt.systems/lockd/internal/storage/disk.(*logNamespace).refreshForce (inline)
         0     0% 71.68%      0.14s  3.10%  pkt.systems/lockd/internal/storage/disk.(*logNamespace).refreshWithMode
         0     0% 71.68%      0.03s  0.66%  pkt.systems/lockd/internal/storage/disk.(*logNamespace).scanSegmentsLocked
         0     0% 71.68%      0.08s  1.77%  pkt.systems/lockd/internal/storage/disk.(*manifestState).readNewSegments
         0     0% 71.68%      0.03s  0.66%  pkt.systems/lockd/internal/storage/disk.readPayloadInline
         0     0% 71.68%      0.07s  1.55%  pkt.systems/lockd/internal/storage/disk.syncFile
         0     0% 71.68%      0.03s  0.66%  pkt.systems/lockd/internal/storage/retry.(*backend).DeleteObject
         0     0% 71.68%      0.03s  0.66%  pkt.systems/lockd/internal/storage/retry.(*backend).DeleteObject.func1
         0     0% 71.68%      0.06s  1.33%  pkt.systems/lockd/internal/storage/retry.(*backend).LoadMeta
         0     0% 71.68%      0.05s  1.11%  pkt.systems/lockd/internal/storage/retry.(*backend).LoadMeta.func1
         0     0% 71.68%      0.06s  1.33%  pkt.systems/lockd/internal/storage/retry.(*backend).PutObject
         0     0% 71.68%      0.06s  1.33%  pkt.systems/lockd/internal/storage/retry.(*backend).PutObject.func1
         0     0% 71.68%      0.08s  1.77%  pkt.systems/lockd/internal/storage/retry.(*backend).ReadState.func1
         0     0% 71.68%      0.28s  6.19%  pkt.systems/lockd/internal/storage/retry.(*backend).StoreMeta
         0     0% 71.68%      0.28s  6.19%  pkt.systems/lockd/internal/storage/retry.(*backend).StoreMeta.func1
         0     0% 71.68%      0.39s  8.63%  pkt.systems/lockd/internal/storage/retry.(*backend).WriteState
         0     0% 71.68%      0.39s  8.63%  pkt.systems/lockd/internal/storage/retry.(*backend).WriteState.func1
         0     0% 71.68%      0.04s  0.88%  pkt.systems/lockd/namespaces.NormalizeKey
         0     0% 71.68%      0.05s  1.11%  pkt.systems/pslog.(*jsonPlainLogger).Info
         0     0% 71.68%      0.05s  1.11%  pkt.systems/pslog.(*jsonPlainLogger).log
         0     0% 71.68%      0.07s  1.55%  pkt.systems/pslog.(*jsonPlainLogger).rebuildBasePayload
         0     0% 71.68%      0.05s  1.11%  pkt.systems/pslog.(*lineWriter).commit (inline)
         0     0% 71.68%      0.05s  1.11%  pkt.systems/pslog.(*lineWriter).flush
         0     0% 71.68%      0.05s  1.11%  runtime.(*mcentral).cacheSpan
         0     0% 71.68%      0.05s  1.11%  runtime.(*mcentral).grow
         0     0% 71.68%      0.04s  0.88%  runtime.(*mheap).alloc
         0     0% 71.68%      0.04s  0.88%  runtime.(*mheap).alloc.func1
         0     0% 71.68%      0.04s  0.88%  runtime.(*mheap).allocSpan
         0     0% 71.68%      0.07s  1.55%  runtime.(*mspan).typePointersOfUnchecked
         0     0% 71.68%      0.06s  1.33%  runtime.(*unwinder).resolveInternal
         0     0% 71.68%      0.04s  0.88%  runtime.chansend
         0     0% 71.68%      0.03s  0.66%  runtime.chansend1
         0     0% 71.68%      0.03s  0.66%  runtime.concatstrings
         0     0% 71.68%      0.20s  4.42%  runtime.copystack
         0     0% 71.68%      0.06s  1.33%  runtime.funcspdelta (inline)
         0     0% 71.68%      0.07s  1.55%  runtime.futexsleep
         0     0% 71.68%      0.07s  1.55%  runtime.futexwakeup
         0     0% 71.68%      0.47s 10.40%  runtime.gcBgMarkWorker
         0     0% 71.68%      0.47s 10.40%  runtime.gcBgMarkWorker.func2
         0     0% 71.68%      0.16s  3.54%  runtime.gcDrainMarkWorkerDedicated (inline)
         0     0% 71.68%      0.30s  6.64%  runtime.gcDrainMarkWorkerIdle (inline)
         0     0% 71.68%      0.03s  0.66%  runtime.gdestroy
         0     0% 71.68%      0.07s  1.55%  runtime.goexit0
         0     0% 71.68%      0.03s  0.66%  runtime.goready (inline)
         0     0% 71.68%      0.04s  0.88%  runtime.heapSetTypeNoHeader (inline)
         0     0% 71.68%      0.04s  0.88%  runtime.lock (inline)
         0     0% 71.68%      0.04s  0.88%  runtime.lockWithRank (inline)
         0     0% 71.68%      0.07s  1.55%  runtime.mPark (inline)
         0     0% 71.68%      0.09s  1.99%  runtime.makeslice
         0     0% 71.68%      0.03s  0.66%  runtime.makeslicecopy
         0     0% 71.68%      0.03s  0.66%  runtime.mapaccess1
         0     0% 71.68%      0.51s 11.28%  runtime.mcall
         0     0% 71.68%      0.23s  5.09%  runtime.newstack
         0     0% 71.68%      0.07s  1.55%  runtime.notewakeup
         0     0% 71.68%      0.44s  9.73%  runtime.park_m
         0     0% 71.68%      0.06s  1.33%  runtime.pcdatavalue
         0     0% 71.68%      0.03s  0.66%  runtime.ready
         0     0% 71.68%      0.06s  1.33%  runtime.resetspinning
         0     0% 71.68%      0.13s  2.88%  runtime.runqsteal
         0     0% 71.68%      0.07s  1.55%  runtime.startm
         0     0% 71.68%      0.10s  2.21%  runtime.stopm
         0     0% 71.68%      0.59s 13.05%  runtime.systemstack
         0     0% 71.68%      0.09s  1.99%  runtime.wakep
         0     0% 71.68%      0.12s  2.65%  sync.(*Mutex).Lock (inline)
         0     0% 71.68%      0.07s  1.55%  syscall.Fdatasync
         0     0% 71.68%      0.05s  1.11%  syscall.Open (inline)
         0     0% 71.68%      0.09s  1.99%  syscall.Pwrite (inline)
         0     0% 71.68%      0.63s 13.94%  syscall.RawSyscall6
         0     0% 71.68%      0.10s  2.21%  syscall.Read (inline)
         0     0% 71.68%      0.47s 10.40%  syscall.Syscall
         0     0% 71.68%      0.17s  3.76%  syscall.Syscall6
         0     0% 71.68%      0.26s  5.75%  syscall.Write (inline)
         0     0% 71.68%      0.05s  1.11%  syscall.openat
         0     0% 71.68%      0.09s  1.99%  syscall.pwrite
         0     0% 71.68%      0.10s  2.21%  syscall.read
         0     0% 71.68%      0.26s  5.75%  syscall.write
         0     0% 71.68%      0.03s  0.66%  time.Now
